#Local configs, do not commit to git

#repository #############################################################

# local repository path | 本地仓库路径
repository_localRepositoryPath=file:C:/m2repository/repository

#upload #############################################################

# archive version for maven upload | 打包版本
upload_mavenVersion=5.3
# local repository path for maven upload | 打包上传路径
upload_repositoryPath=file:C:/m2repository/repository
#upload_repositoryPath=file:D:/E_ProgramFiles/git-repository/alternate-maven-repository/repository