## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Thu Mar 03 17:40:36 CST 2016

# VM config
org.gradle.jvmargs=-Xmx2560M

# proxy config
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8787

# project config
library_version_code=5
library_version_name=5.0.170328
mvn_version=5.0.170328.1102
mvn_local_repo=file:C:/m2repository/repository

