# Versions #############################################################

# project version code | 项目版本号
version_projectVersionCode=606
# project version name | 项目版本号
version_projectVersionName=6.6-SNAPSHOT
# gradle-turquoise plugin version | gradle-turquoise插件版本
version_gradleTurquoiseVersion=6.1
# thistle version | thistle依赖版本
version_thistleVersion=6.5-SNAPSHOT

# android gradle plugin version | 安卓Gradle插件版本
version_androidPluginVersion=3.1.0-alpha01
# kotlin version | Kotlin版本
version_kotlinVersion=1.1.51
# android support version | Support版本
version_supportVersion=26.1.0

# android build tools version | 安卓编译工具版本
version_buildToolsVersion=26.0.2
# android compile sdk version | 安卓编译API版本
version_compileSdkVersion=26
# android min sdk version | 安卓最低API版本
version_minSdkVersion=14
# android target sdk version | 安卓目标API版本
version_targetSdkVersion=26

# Others #############################################################

# kotlin incremental build | Kotlin增量编译
kotlin.incremental=true

# use deprecated ndk | 使用老版本NDK
#android.useDeprecatedNdk=true

# VM config #############################################################

# build jvmargs
#org.gradle.jvmargs=-Xmx2560M -XX:MaxPermSize=512m
org.gradle.jvmargs=-Xmx4608M -XX:MaxPermSize=512m

# dex options
dex_maxHeapSize=4g

# Idea config #############################################################

# proxy config
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8787

