#Local configs, do not commit to git

#upload
#upload_mvn_version=5.1.170407.1121
#upload_mvn_local_repo=file:C:/m2repository/repository

#plugin
#plugin_mvn_local_repo=file:C:/m2repository/repository
#plugin_name_gradle_turquoise=sviolet:gradle-turquoise:1.0.170417