#required metadata
#projectKey项目的唯一标识，不能重复
sonar.projectKey=sviolet.turquoise
sonar.projectName=sviolet.turquoise
sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8
#指定模块
sonar.modules=module-turquoise,module-turquoise-imageloader,module-turquoise-imageloader-plugin

#模块1
module-turquoise.sonar.projectName=sviolet.turquoise
module-turquoise.sonar.language=java
module-turquoise.sonar.projectBaseDir=turquoise
module-turquoise.sonar.sources=src

#模块2
module-turquoise-imageloader.sonar.projectName=sviolet.turquoise.imageloader
module-turquoise-imageloader.sonar.language=java
module-turquoise-imageloader.sonar.projectBaseDir=turquoise.imageloader
module-turquoise-imageloader.sonar.sources=src

#模块3
module-turquoise-imageloader-plugin.sonar.projectName=sviolet.turquoise.imageloader.plugin
module-turquoise-imageloader-plugin.sonar.language=java
module-turquoise-imageloader-plugin.sonar.projectBaseDir=turquoise.imageloader.plugin
module-turquoise-imageloader-plugin.sonar.sources=src
